import Head from 'next/head'
import Dropzone from '../components/Dropzone'


export default function Home() {
  return (
    <div>
      <Head>
        <title>Create Next App</title>
        <meta name="description" content="Generated by create next app" />
        <link rel="icon" href="/favicon.ico" />
      </Head>
      <h1 className="text-blue-500 text-center my-10 font-semibold text-2xl uppercase">Drag and drop zone</h1>
      {/* <div className="flex flex-col items-center justify-center bg-gray-800 shadow-xl w-96 rounded-xl ">
      
      </div> */}
      <Dropzone/>
    </div>
  )
}
